<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/thumbnail_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/article_title_padding_bottom"
                android:paddingStart="@dimen/article_title_padding_start"
                android:paddingEnd="@dimen/article_title_padding_end"
                android:paddingTop="@dimen/article_title_padding_top"
                android:textColor="@color/theme_primary_text"
                android:paddingLeft="@dimen/article_title_padding_start"
                android:paddingRight="@dimen/article_title_padding_end" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/article_subtitle_padding_bottom"
                android:paddingStart="@dimen/article_subtitle_padding_start"
                android:paddingEnd="@dimen/article_subtitle_padding_end"
                android:paddingTop="@dimen/article_subtitle_padding_top"
                android:singleLine="true"
                android:textColor="@color/theme_secondary_text"
                android:paddingLeft="@dimen/article_subtitle_padding_start"
                android:paddingRight="@dimen/article_subtitle_padding_end" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/photo_placeholder"/>
</LinearLayout>
